Create_parking_lot 4
Park KA-01-HH-1234 driver_age 15
Park PB-01-HH-1234 driver_age 15
Park PB-01-HH-1234 driver_age 15
Park PB-01-HH-1233 driver_age 15
Park PB-01-HH-1533 driver_age 15
Slot_numbers_for_driver_of_age 15
Vehicle_registration_number_for_driver_of_age 15
Slot_number_for_car_with_number KA-01-HH-1234
Slot_number_for_car_with_number PB-01-HH-1234
Slot_number_for_car_with_number PB-01-HH-1233
Slot_number_for_car_with_number PB-01-HH-1533
Leave 4
Park PB-01-TG-2341 driver_age 0
Slot_number_for_car_with_number PB-01-HH-1134
Leave 4
Leave 0
Leave 1
Park HR-29-TG-3098 driver_age 39
Vehicle_registration_number_for_driver_of_age 18
Vehicle_registration_number_for_driver_of_age 15